<?xml version="1.0"?>
<!--
警告！请勿编辑此文件的内容。
如果试图使用 XML 编辑器来编辑此文件，可能会丢失
自定义和移植功能。如果需要修改
自定义文件中的信息，请使用产品中的
“自定义用户界面”对话框。
若要访问“自定义用户界面”对话框，请依次单击“工具”菜单、
“自定义”面板和“用户界面”按钮，或者在命令行中输入 CUI。
-->
<MenuGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="YLToolSet">
  <MacroGroup Name="NEWGROUP" />
  <MacroGroup Name="User" Citizen="Z">
  
    <MenuMacro UID="ID_MM_6F654">
      <Macro type="Any">
        <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
        <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
        <Name xlate="true" UID="ID_MM_NM_41BA1">BOM表提取</Name>
        <Command>^C^CTableIdentify</Command>
        <HelpString xlate="true" UID="ID_MM_HS_5E676"></HelpString>
        <SmallImage Name="" />
        <LargeImage Name="TableIdentify.png" />
        <CLICommand xlate="true" UID="ID_MM_CLIC_E7EAC">shadowAnalysis</CLICommand>
      </Macro>
    </MenuMacro>
 
    <MenuMacro UID="ID_MM_3EEA9">
      <Macro type="Any">
        <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
        <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
        <Name xlate="true" UID="ID_MM_NM_41BA1">BOM表设置</Name>
        <Command>^C^CTablesetting</Command>
        <HelpString xlate="true" UID="ID_MM_HS_5E676"></HelpString>
        <SmallImage Name="" />
        <LargeImage Name="Tablesetting.png" />
        <CLICommand xlate="true" UID="ID_MM_CLIC_E7EAC">shadowAnalysis</CLICommand>
      </Macro>
    </MenuMacro>
  </MacroGroup>
</MenuGroup>