<?xml version="1.0"?>
<!--
警告！请勿编辑此文件的内容。
如果试图使用 XML 编辑器来编辑此文件，可能会丢失
自定义和移植功能。如果需要修改
自定义文件中的信息，请使用产品中的
“自定义用户界面”对话框。
若要访问“自定义用户界面”对话框，请依次单击“工具”菜单、
“自定义”面板和“用户界面”按钮，或者在命令行中输入 CUI。
-->
<RibbonRoot>
  <RibbonPanelSourceCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <RibbonPanelSource UID="ID_RBPS_93A46" Text="元琅BOM表提取" HiddenInEditor="false">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <Name xlate="true" UID="ID_RBPS_NM_F2524">元琅BOM表提取</Name>
      <DialogBoxLauncher UID="ID_RBPS_DBLR_3FD0C" CommandID="" CommandType="Macro">
        <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="0" />
      </DialogBoxLauncher>
    <RibbonRow UID="ID_RBRW_CCE01">
        <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
        <RibbonCommandButton UID="ID_RBTN_51AD4" Id="ZwRibbonCommandButton" Text="BOM表提取" ButtonStyle="LargeWithText" MenuMacroID="ID_MM_6F654" KeyTip="">
          <TooltipTitle xlate="true" UID="ID_RBTT_19BCA">BOM表提取</TooltipTitle>
          <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
        </RibbonCommandButton>
    </RibbonRow>
	<RibbonRow UID="ID_RBRW_CCE01">
        <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
        <RibbonCommandButton UID="ID_RBTN_51AD4" Id="ZwRibbonCommandButton" Text="BOM表设置" ButtonStyle="LargeWithText" MenuMacroID="ID_MM_3EEA9" KeyTip="">
          <TooltipTitle xlate="true" UID="ID_RBTT_19BCA">BOM表设置</TooltipTitle>
          <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
        </RibbonCommandButton>
    </RibbonRow>
      <RibbonPanelBreak UID="ID_RPBRK_92F9B" Id="AcRibbonPanelBreak">
        <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      </RibbonPanelBreak>
    </RibbonPanelSource>
  </RibbonPanelSourceCollection>
  <RibbonTabSourceCollection>
    <RibbonTabSource Text="元琅工具箱" UID="ID_RBTS_91650" DisplayType="Full" DefaultDisplay="AddToWorkspace" WorkspaceBehavior="MergeOrAddTab">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <Name xlate="true" UID="ID_RBTS_NM_96C90">元琅工具箱</Name>
      <RibbonPanelSourceReference UID="ID_RBPSREF_95F2E" PanelId="ID_RBPS_93A46" ResizeStyle="Default">
        <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      </RibbonPanelSourceReference>
    </RibbonTabSource>
  </RibbonTabSourceCollection>
</RibbonRoot>