<?xml version="1.0"?>
<!--
警告！请勿编辑此文件的内容。
如果试图使用 XML 编辑器来编辑此文件，可能会丢失
自定义和移植功能。如果需要修改
自定义文件中的信息，请使用产品中的
“自定义用户界面”对话框。
若要访问“自定义用户界面”对话框，请依次单击“工具”菜单、
“自定义”面板和“用户界面”按钮，或者在命令行中输入 CUI。
-->
<PopMenuRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PopMenu hasDiesel="false" UID="ID_PM_8CA66">
    <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
    <Alias>POP1</Alias>
    <Name xlate="true" UID="ID_PM_NM_1432E">防爆区设计工具箱</Name>
    <Description xlate="true" UID="ID_PM_DSCRP_7B66C" />
    
    <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_F15FC">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_7ABFB" xlate="true">设备管理</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_CC066" />
      </MenuItem>
    </PopMenuItem>
        <PopMenuItem IsSeparator="true" hasDiesel="false" UID="ID_PMI_12025">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3B6DD" xlate="true">
      </NameRef>
    </PopMenuItem>
    <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_84094">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_6989B" xlate="true">爆炸性气体释放源定义</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_5BE84" />
      </MenuItem>
    </PopMenuItem>
    <!--
    <PopMenuItem IsSeparator="true" hasDiesel="false" UID="ID_PMI_12025">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3B6DD" xlate="true">
      </NameRef>
    </PopMenuItem>
    -->
    <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_03E55">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_F9C99" xlate="true">爆炸性粉尘释放源定义</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_C5T154" />
      </MenuItem>
    </PopMenuItem>
	<PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_63EA4">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_817F8" xlate="true">生成平面区域</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_08F00" />
      </MenuItem>
    </PopMenuItem>
        <PopMenuItem IsSeparator="true" hasDiesel="false" UID="ID_PMI_12025">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3B6DD" xlate="true">
      </NameRef>
    </PopMenuItem>
	<PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_7B60E">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_238EC" xlate="true">常规立面设计</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_D2047" />
      </MenuItem>
    </PopMenuItem>
	<PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_2837A">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_0B45B" xlate="true">储罐立面设计</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_C3A73" />
      </MenuItem>
    </PopMenuItem>
        <PopMenuItem IsSeparator="true" hasDiesel="false" UID="ID_PMI_028B2">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_0D384" xlate="true">
      </NameRef>
    </PopMenuItem>
    <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_F9324">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_DBC92" xlate="true">开顶罐或池立面设计</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_4E7E8" />
      </MenuItem>
    </PopMenuItem>
	<PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_97976">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_C69C1" xlate="true">压缩机厂房立面设计</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_EF457" />
      </MenuItem>
    </PopMenuItem>
    
    <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_806BF">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_BB647" xlate="true">爆炸性粉尘立面设计</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_F5T241" />
      </MenuItem>
    </PopMenuItem>
	<PopMenuItem IsSeparator="true" hasDiesel="false" UID="ID_PMI_2271A">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_7C188" xlate="true">
      </NameRef>
    </PopMenuItem>
	<PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_D02C8">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_8E27A" xlate="true">生成立面区域</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_E22A8" />
      </MenuItem>
    </PopMenuItem>
        <PopMenuItem IsSeparator="true" hasDiesel="false" UID="ID_PMI_12025">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3B6DD" xlate="true">
      </NameRef>
    </PopMenuItem>
	<PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_F9324">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_DBC92" xlate="true">封闭区域定义</NameRef>
      <MenuItem>
       <MacroRef MenuMacroID="ID_MM_4U5B8" />
      </MenuItem>
    </PopMenuItem>
    <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_59CDD">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_7EC86" xlate="true">防爆区合并</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_4U5B8" />
      </MenuItem>
    </PopMenuItem>
	
    <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_2BECC">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3DE07" xlate="true">规范图例调用</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_5K8L9" />
      </MenuItem>
    </PopMenuItem>
  
   <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_2BECC">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3DE07" xlate="true">移除释放源</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_FT5Y6" />
      </MenuItem>
    </PopMenuItem> <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_2BECC">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3DE07" xlate="true">释放源统计</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_6F7G4" />
      </MenuItem>
    </PopMenuItem> <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_2BECC">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3DE07" xlate="true">防爆区尺寸标注</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="IID_MM_DA493" />
      </MenuItem>
    </PopMenuItem> <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_2BECC">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3DE07" xlate="true">气体等级标注</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_0DE53" />
      </MenuItem>
         <PopMenuItem IsSeparator="true" hasDiesel="false" UID="ID_PMI_12025">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3B6DD" xlate="true">
      </NameRef>
    </PopMenuItem>
    </PopMenuItem> <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_2BECC">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3DE07" xlate="true">导入XML</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="IID_MM_DW7P9" />
      </MenuItem>
    </PopMenuItem> <PopMenuItem IsSeparator="false" hasDiesel="false" UID="ID_PMI_2BECC">
      <ModifiedRev MajorVersion="0" MinorVersion="0" UserVersion="1" />
      <NameRef UID="ID_PMI_NMREF_3DE07" xlate="true">导出XML</NameRef>
      <MenuItem>
        <MacroRef MenuMacroID="ID_MM_9F6B3" />
      </MenuItem>
  
    </PopMenuItem>
  </PopMenu>
</PopMenuRoot>