<?xml version="1.0"?>
<!--
警告！请勿编辑此文件的内容。
如果试图使用 XML 编辑器来编辑此文件，可能会丢失
自定义和移植功能。如果需要修改
自定义文件中的信息，请使用产品中的
“自定义用户界面”对话框。
若要访问“自定义用户界面”对话框，请依次单击“工具”菜单、
“自定义”面板和“用户界面”按钮，或者在命令行中输入 CUI。
-->
<TabletMenuRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_220_F23A6">
    <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    <Alias>Alternate “数字化仪”菜单 1</Alias>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_AD9E9">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_A53AE">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_080FE">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_55D4A">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_95625">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_17145">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_9FD4A">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_F75F7">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_B60BA">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
  </TabletMenu>
  <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_220_D49A1">
    <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    <Alias>Alternate “数字化仪”菜单 2</Alias>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_10B90">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_FEE25">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_11FB9">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_4B75B">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_E3FEC">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_F791B">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_7B32B">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_212DD">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_3274F">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
  </TabletMenu>
  <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_220_F68B8">
    <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    <Alias>Alternate “数字化仪”菜单 3</Alias>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_CC285">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_2475C">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_48D53">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_0E8F6">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_2E8B6">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_222AE">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_2AFF1">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_E2ABD">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_B1536">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
  </TabletMenu>
  <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_220_B01B5">
    <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    <Alias>Alternate “数字化仪”菜单 4</Alias>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_9D76E">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_160AF">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_81453">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_D52C3">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_49EBC">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_52625">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_379C5">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_02EAF">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_220_4EDD2">
      <ModifiedRev MajorVersion="22" MinorVersion="0" UserVersion="1" />
    </TabletMenuItem>
  </TabletMenu>
</TabletMenuRoot>